<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-mega-menu"
      src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-social-share"
      src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"
    ></script>

    <title>Home &bull; Eliah Mbwilo</title>
    <!-- bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <meta name="viewport" content="width=device-width" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": ["logo.jpg"]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <style amp-custom>
      /* any custom style goes here */
      :root {
        --primary: #1973f0;
        --secondary: #4a4a4a;
        --light: #ffffff;
        --dark: #ffffff;
        --white: #ffffff;
      }
      .bg-primary {
        background: var(--primary);
      }
      .bg-secondary {
        background: var(--secondary);
      }
      .bg-white {
        background: var(--white);
      }
      .text-primary {
        color: var(--primary);
      }
      .text-secondary {
        color: var(--secondary);
      }
      .text-white {
        color: var(--white);
      }
      .text-decoration-none {
        color: inherit;
        text-decoration: none;
      }
      .shadow {
        box-shadow: 0 0 5px 2px rgb(0 0 0 / 10%);
      }
      ul.horizontal-list > li {
        display: inline-block;
        display: inline;
        /* this fix is needed for IE7- */
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
      .sidebar-open-btn {
        font-size: 2em;
        display: none;
      }
      @media (max-width: 500px) {
        #mega-menu {
          display: none;
        }
        .sidebar-open-btn {
          display: block;
        }
      }
      /* bootstrap utilities */
      .m-0 {
        margin: 0;
      }
      .p-1 {
        padding: 0.25rem;
      }
      .px-1 {
        padding-right: 0.25rem;
        padding-left: 0.25rem;
      }
      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
      .p-2 {
        padding: 0.5rem;
      }
      .px-2 {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }
      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .p-3 {
        padding: 1rem;
      }
      .px-3 {
        padding-right: 1rem;
        padding-left: 1rem;
      }
      .py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .p-4 {
        padding: 1.5rem;
      }
      .px-4 {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
      }
      .py-4 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .p-5 {
        padding: 3rem;
      }
      .px-5 {
        padding-right: 3rem;
        padding-left: 3rem;
      }
      .py-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
  </head>
  <body>
    <header>
      <!-- socials header section -->
      <nav class="bg-primary py-2">
        <ul
          class="horizontal-list text-white m-0"
          style="list-style-type: none"
        >
          <li class="px-1">
            <a
              href=""
              class="text-decoration-none"
              target="_blank"
              rel="nofollow noreferrer"
            >
              <i class="bi-facebook" style="font-size: 1.2rem"></i
            ></a>
          </li>
          <li class="px-1">
            <a
              href=""
              class="text-decoration-none"
              target="_blank"
              rel="nofollow noreferrer"
            >
              <i class="bi-twitter" style="font-size: 1.2rem"></i>
            </a>
          </li>
          <li class="px-1">
            <a
              href=""
              class="text-decoration-none"
              target="_blank"
              rel="nofollow noreferrer"
            >
              <i class="bi-instagram" style="font-size: 1.2rem"></i>
            </a>
          </li>
          <li class="px-1">
            <a
              href=""
              class="text-decoration-none"
              target="_blank"
              rel="nofollow noreferrer"
            >
              <i class="bi-linkedin" style="font-size: 1.2rem"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- menu header section -->
      <amp-mega-menu id="mega-menu" height="50" layout="fixed-height">
        <nav class="bg-white">
          <ul>
            <!-- list of menu items here -->
            <li>
              <h4 role="button">Me</h4>
              <div role="dialog">more content</div>
            </li>
            <li>
              <h4 role="button">Competencies</h4>
              <div role="dialog">more content</div>
            </li>
            <li>
              <h4 role="button">Experience</h4>
              <div role="dialog">more content</div>
            </li>
            <li>
              <h4 role="button">Projects</h4>
              <div role="dialog">more content</div>
            </li>
            <li>
              <h4 role="button">Honors</h4>
              <div role="dialog">more content</div>
            </li>
          </ul>
        </nav>
      </amp-mega-menu>
      <button class="sidebar-open-btn" on="tap:sidebar">=</button>
    </header>
    <amp-sidebar id="sidebar" layout="nodisplay">
      <amp-accordion>
        <!-- list of menu items here -->
        <section>
          <h4>menu item</h4>
          <div>more content</div>
        </section>
        <section>
          <h4>menu 1</h4>
          <div>more 1</div>
        </section>
      </amp-accordion>
    </amp-sidebar>
    <main>
      <h1>Welcome to the mobile web</h1>
      <amp-img
        src="https://picsum.photos/800"
        alt="Welcome"
        height="400"
        width="800"
      ></amp-img>
      <amp-social-share type="system" aria-label="Share"></amp-social-share>
    </main>
    <footer></footer>
  </body>
</html>
